spring.application.name=ExpensesTracker
#server.port=8080
server.port=24666
spring.h2.console.enabled=true
spring.h2.console.view=/h2-console
#spring.datasource.url=jdbc:h2:mem:pullUpDB

# DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/smurfBE
#spring.datasource.username=root
#spring.datasource.password=Mightymac18!
spring.datasource.url=jdbc:mysql://mysql-expense-tracker-wpc3.l.aivencloud.com:24666/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_YZWWQvsoXCtSJ2mtfBo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable JPA/Hibernate automatic schema generation (optional)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements (optional)
spring.jpa.show-sql=true

# SQL logging format (optional)
spring.jpa.properties.hibernate.format_sql=true

# Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
